<!DOCTYPE html>
<head>
<style>
h1
{ 
      color: orange;
      font-family:courier;
      font-size: 500%;
}
h2
{
    color: tomato;
    font-family: courier;
    font-size: 300%; 
}
p
{ 
   font-family: verdana;
   font-size: 200%
}
a:visited
{ 
    color:pink;
}
table, th, td 
{
    border: 1px solid white;
    border-collapse: collapse;
}
th, td
{
    background-color: #96D4D4;
}   
body
{
 background-image: url('stadium.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</head>
</style> 
<body background-imageC:\Users\vim\Desktop\stadium.jpg">
<u><b><h1>ICC MEN'S CRICKET WORLD CUP</h1></b></u>
<h2>SUMMARY</h2>
<p style="border: 2px solid orange;"><mark>Australia</mark>won the ICC Men's cricket world cup 2023 by defeating <mark>India</mark> in the finals by 6 wickets</p>
<center><img src="C:\Users\vim\Desktop\australia.jpg"></center>
<a href="https://en.wikipedia.org/wiki/2023_Cricket_World_Cup">For more details cilck here</a><br>
<a href="https://www.cricketworldcup.com/fixtures"> For world cup details click here</a><br>
<a href="https://www.espncricinfo.com/series/icc-cricket-world-cup-2023-24-1367856">More details</a>
<p style="color:white">However, the Indian Team totally dominant in the whole tournament with 10 wins continuously.Unfortunately,they loses the finals and just one step ahead of becoming 3 world champions</p>
<center><img src="C:\Users\vim\Desktop\india.jpg"></center>
<center><p>The points table of the world cup 2023 is given below:</p>
<table style="width:50%", "length:100%">
<tr> 
      <th>TEAM</th>
      <th>POINTS</th>
</tr>
<tr> 
       <td>INDIA</td>
       <td>1</td>
</tr>
<tr>
       <td>SOUTH AFRICA</td>
       <td>2</td>
</tr>
<tr>
       <td>AUSTRALIA</td>
      <td>3</td>
</tr>
       <td>NEW ZEALAND</td>
<td>4</td>
</tr>       
</body>
</html>
        




